info face="FZZDHJW--GB1-0" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=46 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="tx_tital.png"
chars count=74
char id=20010 x=2 y=2 width=61 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="个"
char id=27036 x=65 y=2 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="榜"
char id=22478 x=127 y=2 width=60 height=58 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="城"
char id=25105 x=189 y=2 width=60 height=58 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0 letter="我"
char id=21451 x=251 y=2 width=60 height=58 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0 letter="友"
char id=21161 x=313 y=2 width=60 height=58 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="助"
char id=20214 x=375 y=2 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="件"
char id=35831 x=437 y=2 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="请"
char id=25913 x=499 y=2 width=60 height=58 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="改"
char id=26009 x=561 y=2 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="料"
char id=32465 x=623 y=2 width=60 height=58 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="绑"
char id=20999 x=685 y=2 width=60 height=58 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="切"
char id=25151 x=747 y=2 width=60 height=58 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="房"
char id=21015 x=809 y=2 width=60 height=58 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0 letter="列"
char id=34920 x=871 y=2 width=60 height=58 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="表"
char id=33719 x=933 y=2 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="获"
char id=36873 x=2 y=62 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="选"
char id=20687 x=64 y=62 width=60 height=58 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="像"
char id=37038 x=126 y=62 width=59 height=58 xoffset=4 yoffset=4 xadvance=51 page=0 chnl=0 letter="邮"
char id=24080 x=187 y=62 width=59 height=58 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="帐"
char id=22909 x=248 y=62 width=61 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="好"
char id=36164 x=311 y=62 width=61 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="资"
char id=25490 x=374 y=62 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="排"
char id=34892 x=436 y=62 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="行"
char id=21830 x=498 y=62 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="商"
char id=35774 x=560 y=62 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="设"
char id=31995 x=622 y=62 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="系"
char id=32479 x=684 y=62 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="统"
char id=21578 x=746 y=62 width=60 height=57 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="告"
char id=20462 x=808 y=62 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="修"
char id=23450 x=870 y=62 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="定"
char id=25442 x=932 y=62 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="换"
char id=25143 x=2 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="户"
char id=20449 x=64 y=122 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="信"
char id=24687 x=126 y=122 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="息"
char id=32842 x=188 y=122 width=60 height=57 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="聊"
char id=24685 x=250 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="恭"
char id=21916 x=312 y=122 width=60 height=57 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="喜"
char id=24471 x=374 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="得"
char id=20159 x=436 y=122 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="亿"
char id=25321 x=498 y=122 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="择"
char id=22836 x=560 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="头"
char id=20154 x=622 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="人"
char id=36992 x=684 y=122 width=60 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="邀"
char id=22312 x=746 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="在"
char id=32447 x=808 y=122 width=60 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="线"
char id=24110 x=870 y=122 width=59 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="帮"
char id=27714 x=931 y=122 width=59 height=57 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="求"
char id=24065 x=2 y=181 width=59 height=57 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=0 letter="币"
char id=21495 x=63 y=181 width=61 height=56 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="号"
char id=37329 x=126 y=181 width=60 height=56 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="金"
char id=30340 x=188 y=181 width=59 height=56 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=0 letter="的"
char id=31649 x=249 y=181 width=59 height=56 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0 letter="管"
char id=38388 x=310 y=181 width=59 height=56 xoffset=4 yoffset=6 xadvance=51 page=0 chnl=0 letter="间"
char id=29992 x=371 y=181 width=59 height=56 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0 letter="用"
char id=48 x=432 y=181 width=47 height=56 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="0"
char id=56 x=481 y=181 width=47 height=56 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="8"
char id=51 x=530 y=181 width=46 height=56 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="3"
char id=54 x=578 y=181 width=46 height=56 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=626 y=181 width=46 height=56 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="9"
char id=32622 x=674 y=181 width=60 height=55 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0 letter="置"
char id=20844 x=736 y=181 width=60 height=55 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=0 letter="公"
char id=22825 x=798 y=181 width=60 height=55 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0 letter="天"
char id=19975 x=860 y=181 width=60 height=55 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0 letter="万"
char id=20889 x=922 y=181 width=60 height=55 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0 letter="写"
char id=50 x=2 y=240 width=46 height=55 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="2"
char id=52 x=50 y=240 width=46 height=55 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=98 y=240 width=46 height=55 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0 letter="5"
char id=49 x=146 y=240 width=40 height=55 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="1"
char id=33 x=188 y=240 width=21 height=55 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0 letter="!"
char id=29702 x=211 y=240 width=60 height=54 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0 letter="理"
char id=55 x=273 y=240 width=45 height=54 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="7"
char id=46 x=320 y=240 width=21 height=21 xoffset=2 yoffset=40 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=343 y=240 width=0 height=0 xoffset=14 yoffset=58 xadvance=14 page=0 chnl=0 letter="space"
